# TeachIt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swanky/teachit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanky/teachit/: MainActivity.kt
app/src/main/java/com/swanky/teachit/activities/: LearningAssistantActivity.kt  MainActivity.kt
app/src/main/java/com/swanky/teachit/adapters/: SpeechListAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/swanky/teachit/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/swanky/teachit/db/entity/: SpeechRecord.kt
app/src/main/java/com/swanky/teachit/di/: AppModule.kt  TeachItApp.kt
app/src/main/java/com/swanky/teachit/fragments/: AchievementsFragment.kt  ChatFragment.kt  HomeFragment.kt  ReviewFragments.kt  SpeechFragment.kt  TestsFragment.kt  TopicsFragment.kt
app/src/main/java/com/swanky/teachit/helpers/: ColorCycler.kt  Converters.kt  RecyclerItemAnimation.kt
app/src/main/java/com/swanky/teachit/models/: Achievement.kt  AiResponse.kt  Evaluation.kt  TestResult.kt  Topic.kt
app/src/main/java/com/swanky/teachit/repositories/: Repository.kt  SpeechRepository.kt
app/src/main/java/com/swanky/teachit/utils/: ApiKeyUtil.kt  utils.kt
app/src/main/java/com/swanky/teachit/viewmodels/: AchievementsViewmodel.kt  BaseViewModel.kt  HomePageViewmodel.kt  LearningAsistantViewmodel.kt  SpeechViewModel.kt  TestsViewmodel.kt  TopicsViewModel.kt
app/src/main/res/anim/: layout_anim_fall_down.xml  remove_item_animation.xml  view_holder_add_anim.xml
app/src/main/res/drawable/: counter_background.xml  round_mic_button.xml  speech_bubble.xml
app/src/main/res/layout/: activity_learning_assistant.xml  activity_main.xml  bottom_sheet_add_topic.xml  bottom_sheet_ai_response.xml  fragment_achievements.xml  fragment_chat.xml  fragment_home.xml  fragment_review_fragments.xml  fragment_speech.xml  fragment_tests.xml  fragment_topics.xml  item_speech_card.xml  row_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/raw/: robot_anim2.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swanky/teachit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
