<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/achievementsFragment"
        android:title="Başarılar"
        android:icon="@drawable/icon"/>

    <item
        android:id="@+id/homeFragment"
        android:title="Ana sayfa"
        android:icon="@drawable/icon"/>

    <item
        android:id="@+id/testsFragment"
        android:title="Testler"
        android:icon="@drawable/icon"/>
</menu>