<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.swanky.teachit.fragments.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.swanky.teachit.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topicsFragment"
            app:destination="@id/topicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reviewFragments"
            app:destination="@id/reviewFragments" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.swanky.teachit.fragments.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.swanky.teachit.fragments.TopicsFragment"
        android:label="TopicsFragment" />
    <fragment
        android:id="@+id/reviewFragments"
        android:name="com.swanky.teachit.fragments.ReviewFragments"
        android:label="fragment_review_fragments"
        tools:layout="@layout/fragment_review_fragments" />
</navigation>