<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.swanky.teachit.fragments.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.swanky.teachit.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToSpeech"
            app:destination="@id/speechFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.swanky.teachit.fragments.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests" />

        <fragment
            android:id="@+id/speechFragment"
            android:name="com.swanky.teachit.fragments.SpeechFragment"
            android:label="fragment_speech"
            tools:layout="@layout/fragment_speech" >
            <action
                android:id="@+id/speechToChat"
                app:destination="@id/chatFragment"
                app:popUpTo="@id/speechFragment"
                app:popUpToInclusive="true"/>
        </fragment>

        <fragment
            android:id="@+id/chatFragment"
            android:name="com.swanky.teachit.fragments.ChatFragment"
            android:label="fragment_chat"
            tools:layout="@layout/fragment_chat" >

            <argument
                android:name="initialPrompt"
                app:argType="string" />
        </fragment>

</navigation>
